<%-- any content can be specified here e.g.: --%>
<%@page import="web.dbListener"%>
<%@page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFB84B">

    <span class="navbar-brand" href="#">
        <img src="imgs/LogoOng.png" width="50" height="50">                         
    </span>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <%--Essa lista é para colocar os links das páginas--%>
                <li class="nav-item">
                    <a class="nav-link" href='<%= request.getContextPath()%>/index.jsp'>Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='<%= request.getContextPath()%>/animais.jsp'>Lista dos Animais</a>
                </li>
                <%--Link temporário para vizualização dos papeis--%>
                <li class="nav-item">
                    <a class="nav-link" href="<%= request.getContextPath()%>/role.jsp">Papés</a>
                </li>
            </ul>       
                <hr/>
            <ul class="navbar-nav  my-2 my-lg-0">        
                <%--Essa lista é somente para a página do usuário--%>
                <li class="nav-item">
                    <a class="nav-link" href='<%= request.getContextPath()%>/usuario.jsp'>Usuário</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='<%= request.getContextPath()%>/registerUser.jsp'>Cadastrar</a>
                </li>
            </ul>
        </div>
</nav>
                    
<%--Esta função mostra se houve algum erro na hora de conectar ao banco de dados--%>
<%if (dbListener.exceptionMessage != null) {%>
<div style="background-color: red; color: white">
    <%= dbListener.exceptionMessage%>
</div>
<%}%>